<!DOCTYPE html>

<html>

    <head>

        <link rel="stylesheet" href="../static/styles/projects.css">

    </head>

    <body>

        <div id="pages-bar">

            <a class="page-button" href="../index.html">Home</a> <br>

            <a class="page-button" href="activities.html">Activities</a> <br>

            <a class="page-button" href="scholarships.html">Scholarships</a> <br>

            <a class="page-button" href="projects.html">Projects</a> <br>

            <a class="page-button" href="links.html">Links</a> <br>

        </div>

        <div>
            Projects
        </div>

        <div>
            Currently, I am working on many different projects to expand my knowledge on all of the computer science topics! <br>
            Some of these projects include:
            <ul>
                <li>Personal Website (this XD)</li>
                <li>Machine learning model used in games</li>
                <li>Application of blockchain in frontend/backend development</li>
                <li>Mobile App development</li>
            </ul> <br>
            Any other projects that I have can be found on my GitHub on my "Links" page. Do pay a visit if you are interested!!!
        </div>


    </body>

</html>